@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #f5be19;
}

body{
    font-family: "Montserrat", sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100%;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/FondoGalact.png');
    background-size: cover;
    clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 80%, 75% 100%, 25% 100%, 0% 80%, 0 0);
    z-index: -1;
}

/*nav*/

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center
}

.nav__title{
    font-weight: 300;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items{
    list-style: none;
}

.nav__links{
    color: #ffff;
    text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img{
    display: block;
    width: 30%;
}

.nav__close{
    display: var(--show, none);
}

/*hero container*/
.hero__container{
    max-width: 800px;
    --padding-container: 0px;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 3rem;
}

.hero__paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-image: url('../images/fondoOro.jpg');
    justify-self: center;
    color:#ffff;
    text-decoration: none;
    padding: 18px 22px;
    
    border-top-left-radius: 30px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 30px;
}

/*about*/

.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph{
    line-height: 1.7;
}

.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto;
}

.about__icon{
    width: 40px;
}

/*knowledge*/

.knowledge{
    background-color: #000000;
    opacity: 0.8;
    background-image: radial-gradient(#ffd500 0.5px, #b0b0f500 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
    color:#ffff
}

.knowledge__img{
    width: 100%;
    display: block;
}

.price{
    text-align: center;
}
.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price__element{
    background-color: #dbb023;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #1600be;
    --color-price: #1d293f;
    --bg-cta: #000a63;
    --color-cta: #e2e2e2;
    --color-items: #e9e9e9;
}

.price__element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #222222;
     --color-plan: #f6b504;
    --color-price: #d9d9d9;
    --bg-cta: #d79e02;
    --color-cta: #303030;
    --color-items: #d3d3d3;
}

.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price__price{
    font-size: 2.5rem;
    color: var(--color-price)
}

.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 3000;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items)
}

.price__cta{
    display: block;
    padding: 20px 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 30px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0,0,0, .5);
}